<!DOCTYPE html>
<html>
<head>
  
<style>
    body {
     background-image: url(https://images.unsplash.com/photo-1533387520709-752d83de3630?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60)
</style>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer right right';
  grid-gap: 10px;
  background-color: rgb(45, 77, 102);
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1></h1>

<p></p>

<div class="grid-container">
  <div class="item1">good morning, sunshine!</div>
  
  <div class="item2">
      <style>
          body {
            margin: 0;
            min-width: 250px;
          }
          
          /* Include the padding and border in an element's total width and height */
          * {
            box-sizing: border-box;
          }
          
          /* Remove margins and padding from the list */
          ul {
            margin: 0;
            padding: 0;
          }
          
          /* Style the list items */
          ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            
            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }
          
          /* Set all odd list items to a different color (zebra-stripes) */
          ul li:nth-child(odd) {
            background: #f9f9f9;
          }
          
          /* Darker background-color on hover */
          ul li:hover {
            background: #ddd;
          }
          
          /* When clicked on, add a background color and strike out text */
          ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
          }
          
          /* Add a "checked" mark when clicked on */
          ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
          }
          
          /* Style the close button */
          .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
          }
          
          .close:hover {
            background-color: #f44336;
            color: white;
          }
          
          /* Style the header */
          .header {
            background-color: #f44336;
            padding: 30px 40px;
            color: white;
            text-align: center;
          }
          
          /* Clear floats after the header */
          .header:after {
            content: "";
            display: table;
            clear: both;
          }
          
          /* Style the input */
          input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
          }
          
          /* Style the "Add" button */
          .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
          }
          
          .addBtn:hover {
            background-color: #bbb;
          }
          </style>
          </head>
          <body>
          
          <div id="myDIV" class="header">
            <h2 style="margin:5px">My To Do List</h2>
            <input type="text" id="myInput" placeholder="Title...">
            <span onclick="newElement()" class="addBtn">Add</span>
          </div>
          
          <ul id="myUL">
            <li>Hit the gym</li>
            <li class="checked">Pay bills</li>
        
          </ul>

          
          
          <script>

navigator.geolocation.getCurrentPosition(success[, error[, [options]])

          // Create a "close" button and append it to each list item
          var myNodelist = document.getElementsByTagName("LI");
          var i;
          for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
          }
          
          // Click on a close button to hide the current list item
          var close = document.getElementsByClassName("close");
          var i;
          for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
              var div = this.parentElement;
              div.style.display = "none";
            }
          }
          
          // Add a "checked" symbol when clicking on a list item
          var list = document.querySelector('ul');
          list.addEventListener('click', function(ev) {
            if (ev.target.tagName === 'LI') {
              ev.target.classList.toggle('checked');
            }
          }, false);
          
          // Create a new list item when clicking on the "Add" button
          function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
              alert("You must write something!");
            } else {
              document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("myInput").value = "";
          
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);
          
            for (i = 0; i < close.length; i++) {
              close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
              }
            }
          }
          </script>
          
          
        
  </div>
  <div class="item3">
        <script>
        function startTime() {
          var today = new Date();
          var h = today.getHours();
          var m = today.getMinutes();
          var s = today.getSeconds();
          m = checkTime(m);
          s = checkTime(s);
          document.getElementById('txt').innerHTML =
          h + ":" + m + ":" + s;
          var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
          if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
          return i;
        }
        </script>
        </head>
        
        <body onload="startTime()">
        
        <div id="txt"></div>
        </div>
        </body>
        </html>
        
  
  <div class="item4">

        <input type="text" class="calculator-screen" value="0" disabled>
        
        <div class="calculator-keys">
          
          <button type="button" class="operator" value="+">+</button>
          <button type="button" class="operator" value="-">-</button>
          <button type="button" class="operator" value="*">&times;</button>
          <button type="button" class="operator" value="/">&divide;</button>
      
          <button type="button" value="7">7</button>
          <button type="button" value="8">8</button>
          <button type="button" value="9">9</button>
      
      
          <button type="button" value="4">4</button>
          <button type="button" value="5">5</button>
          <button type="button" value="6">6</button>
      
      
          <button type="button" value="1">1</button>
          <button type="button" value="2">2</button>
          <button type="button" value="3">3</button>
      
      
          <button type="button" value="0">0</button>
          <button type="button" class="decimal" value=".">.</button>
          <button type="button" class="all-clear" value="all-clear">AC</button>
      
          <button type="button" class="equal-sign" value="=">=</button>
      
        </div>
      </div>
  
  <div class="item5">
        <a class="weatherwidget-io" href="https://forecast7.com/en/40d71n74d01/new-york/" data-label_1="NEW YORK" data-label_2="WEATHER" data-days="3" data-theme="sky" >NEW YORK WEATHER</a>
        <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
        </script>
</div>

<button onclick="getGeoLocation()">Find My Location</button>
 
    <br><br>
    <div style="display:none;">
        <a href="#">Click Here</a>
    </div>
 
    <script src="dashboard-script.js"></script>
</body>
</html>
